server.port=8881

github.client.id=da8eba9d5993f7a57074
github.client.secret=2c1351b9d82fed506fec59a1b991d0b9e2070757
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=168168
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
